[server]
# debug开发模式 release生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 28ufj23e

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = :3306
DbUser = spxzx
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = e_v05YIWr8cb1oFUAsvWkzX-C-LYI8JoupKAs1yv
SecretKey = cBOvHXEhF7RX8bcc4tHHOVJJJH4i8O77vKVhv5ao
Bucket = spxzxblog
QiniuSever = http://rbjlfzm9o.hn-bkt.clouddn.com/
